{
    "cSpell.words": [
        "afan",
        "appspot",
        "Ardblr",
        "Autobuild",
        "Bkrc",
        "Cheatsheet",
        "codeql",
        "diqd",
        "eucdepahl",
        "fhvrv",
        "fios",
        "fiosmaladie",
        "firebaseapp",
        "firestore",
        "Flexbox",
        "fontsize",
        "Gnhb",
        "googleusercontent",
        "igrhr",
        "iinb",
        "Ionicons",
        "maladie",
        "Malven's",
        "mlmq",
        "pgfkt",
        "Recents",
        "roadmap",
        "Rounak",
        "rounakexpo",
        "rvuecag",
        "signin",
        "vicfe",
        "Wjrr",
        "Yabcw",
        "ycrz"
    ]
}